<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="755.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AdminPanel">
    <children>
        <VBox prefHeight="755.0" prefWidth="184.0" style="-fx-background-color: #191970;">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#displayStude" prefHeight="46.0" prefWidth="210.0" text="Apprenents" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#displayform" prefHeight="46.0" prefWidth="210.0" text="Formateurs" />
                <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#displaySere" prefHeight="46.0" prefWidth="210.0" text="Secretaires" />
                <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="210.0" text="Log out" />
            </children>
        </VBox>
        <VBox fx:id="studentPanel" layoutX="184.0" prefHeight="755.0" prefWidth="1070.0" spacing="6.0" visible="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="86.0" prefWidth="1058.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#setNewUser" prefHeight="41.0" prefWidth="125.0" text="Ajouter " />
                  <Button layoutX="10.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#DeleteUser" prefHeight="41.0" prefWidth="125.0" text="Delete">
                     <HBox.margin>
                        <Insets left="20.0" right="27.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
                <TableView fx:id="userTable" fixedCellSize="0.0" minWidth="-Infinity" prefHeight="635.0" prefWidth="1040.0">
                    <columns>

                        <TableColumn fx:id="student_name" prefWidth="328.0" text="Nom et premon" />
                        <TableColumn fx:id="student_email" prefWidth="458.0" text="Email" />
                        <TableColumn fx:id="student_class" prefWidth="88.0" text="classe" />

                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </VBox>
        <VBox fx:id="formateuPanel" layoutX="184.0" prefHeight="755.0" prefWidth="1070.0" spacing="6.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="86.0" prefWidth="1058.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#setNewUserFormateur" prefHeight="41.0" prefWidth="125.0" text="Ajouter" />
                  <Button layoutX="10.0" layoutY="33.0" mnemonicParsing="false"  onMouseClicked="#DeleteUser"  prefHeight="41.0" prefWidth="125.0" text="Delete">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
                <TableView fx:id="formateurTable" fixedCellSize="0.0" minWidth="-Infinity" prefHeight="644.0" prefWidth="1040.0">
                    <columns>

                        <TableColumn fx:id="formateur_name" prefWidth="290.0" text="Nom et premon" />
                        <TableColumn fx:id="formateur_email" prefWidth="469.0" text="Email" />
                        <TableColumn fx:id="formateur_class" prefWidth="204.0" text="classe" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </VBox>
        <VBox fx:id="secrePanel" layoutX="184.0" prefHeight="755.0" prefWidth="1070.0" spacing="6.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="86.0" prefWidth="1058.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#setNewSec" prefHeight="41.0" prefWidth="125.0" text="Ajouter" />
                  <Button layoutX="10.0" layoutY="33.0" mnemonicParsing="false"  onMouseClicked="#DeleteUser"  prefHeight="41.0" prefWidth="125.0" text="Delete">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
                <TableView fx:id="secreTable" fixedCellSize="0.0" minWidth="-Infinity" prefHeight="636.0" prefWidth="1040.0">
                    <columns>

                        <TableColumn fx:id="sec_name" prefWidth="526.0" text="Nom et premon" />
                        <TableColumn fx:id="sec_email" prefWidth="438.0" text="Email" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
