<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.secretairecontroller">
    <children>
        <TableView fx:id="id_table" layoutX="172.0" layoutY="158.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getSelected" prefHeight="311.0" prefWidth="726.0">
            <columns>
                <TableColumn fx:id="id_nom" prefWidth="152.0" text="Nom et prenom" />
                <TableColumn fx:id="id_email" minWidth="0.0" prefWidth="201.5999755859375" text="Email" />
                <TableColumn fx:id="id_type" minWidth="0.0" prefWidth="168.0" text="Type-absence" />
                <TableColumn fx:id="id_justification" minWidth="0.0" prefWidth="267.20001220703125" text="la justification" />
                <TableColumn fx:id="id_Students" minWidth="0.0" prefWidth="371.0" text="StudentId" visible="false" />
            </columns>
        </TableView>
        <TextField fx:id="text_nom" layoutX="14.0" layoutY="183.0" text="Nom et prenom" />
        <TextField fx:id="text_email" layoutX="14.0" layoutY="237.0" text="Email" />
        <TextField fx:id="text_type" layoutX="14.0" layoutY="285.0" text="Type_absence" />
        <Button fx:id="text_enr" layoutX="14.0" layoutY="374.0" mnemonicParsing="false" onAction="#updateAb" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #1565c0;" text="Enregistrer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <ComboBox fx:id="test_justification" layoutX="13.0" layoutY="326.0" prefWidth="150.0" promptText="Justificatioon" style="-fx-background-color: #1565c0;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Non justifiée" />
                    <String fx:value="justifiée" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="id" layoutX="59.0" layoutY="196.0" promptText="id" text="id" visible="false" />
        <HBox layoutX="-3.0" prefHeight="113.0" prefWidth="906.0" style="-fx-background-color: #1565c0;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboad" wrappingWidth="291.7367191314697">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="9.0" left="43.0" top="21.0" />
                    </HBox.margin>
                </Text>
<!--                <ImageView fitHeight="96.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="314.0" top="23.0" />-->
<!--                    </HBox.margin>-->
<!--                    <image>-->
<!--                        <Image url="@../../../../../../../GestionAbsences/src/main/img/logo-removebg-preview.png" />-->
<!--                    </image>-->
<!--                </ImageView>-->
            </children>
        </HBox>
    </children>
</AnchorPane>